<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="logo">lasles vpn</div>

        <button class="nav-mid sign-in">featurs</button>
        <button class="nav-mid sign-up">pricing</button>
        <button class="nav-mid sign-up">testimonial</button>    
        <button class="nav-mid sign-up">help</button>

        <button class="nav-right sign-in">sign in</button>
        <button class="nav-right sign-up">sign-up</button>

    </nav>
</body>
</html>